n = int(input("Enter no of processes: "))

p = []
pt = []
pr = []
wt = [0] * n

for i in range(n):
    p_name = input(f"Enter process {i+1} name: ")
    p.append(p_name)
    p_time = int(input("Enter process time: "))
    pt.append(p_time)
    priority = int(input("Enter priority: "))
    pr.append(priority)

for i in range(n-1):
    for j in range(i+1, n):
        if pr[i] > pr[j]:
            pr[i], pr[j] = pr[j], pr[i]
            pt[i], pt[j] = pt[j], pt[i]
            p[i], p[j] = p[j], p[i]

for i in range(1, n):
    wt[i] = wt[i-1] + pt[i-1]

totwt = sum(wt)
avgwt = totwt / n

print("p_name\t p_time\t priority\t w_time")
for i in range(n):
   print(f"{p[i]}\t {pt[i]}\t {pr[i]}\t {wt[i]}")

print(f"total waiting time={totwt}")
print(f"avg waiting time={avgwt:.2f}")

n1 = int(input("\nEnter the number of processors: "))
ts = int(input("Enter the Timeslice: "))

pid = []
bt = []
wt1 = [0] * n1
tat = [0] * n1
flag = [0] * n1

for i in range(n1):
    pid.append(i+1)
    burst_time = int(input(f"Enter the burst time for process {i+1}: "))
    bt.append(burst_time)
    bt.append(burst_time)

time = 0
while True:
    done = True
    for i in range(n1):
        if bt[i] > 0:
            done = False
            if bt [i] > ts:
                time += ts
                bt[i] -= ts
            else:
                time += bt[i]
                tat[i] = time
                wt1[i] = time - bt[i]
                bt[i] = 0
    if done:
        break

twt = sum(wt1)
ttat = sum(tat)
awt = twt / n1
atat = ttat / n1

print("\nPid\t Burst Time\t Waiting Time\t Turnaround Time")
for i in range(n1):
    print(f"{pid[i]}\t {bt[i]}\t\t {wt1[i]}\t\t {tat[i]}")

print(f"\nTotal Waiting Time = {twt}")
print(f"Average Waiting Time = {awt:.2f}")
print(f"Total Turnaround Time = {ttat}")
print(f"Average Turnaround Time = {atat:.2f}")